================================================================================
                 ูุฑุญุจุงู ุจู ูู ูุงุณุฎ ุฅุดุงุฑุงุช ุงูุชููุฌุฑุงู ุฅูู MT5
================================================================================

ุชู ุชุทููุฑ ูุธุงู ูุชูุงูู ููุณุฎ ุฅุดุงุฑุงุช ุงูุชุฏุงูู ูู ุงูุชููุฌุฑุงู ุฅูู MetaTrader 5 ุชููุงุฆูุงู
ูุน ููุฒุงุช ูุชูุฏูุฉ ูุซู Trailing Stop ูุฏุนู 10 ูุณุชููุงุช ุฃุฎุฐ ุฑุจุญ.

================================================================================
                            ๐ ุงูุจุฏุก ุงูุณุฑูุน
================================================================================

ุงูุฎุทูุฉ 1: ุชุซุจูุช ุงูููุชุจุงุช
---------------------------
ุงูุชุญ Command Prompt ูู ูุฌูุฏ ุงููุดุฑูุน ูุงูุชุจ:

    pip install -r requirements.txt

ุฃู:
    pip install telethon MetaTrader5 customtkinter matplotlib pandas numpy python-dotenv


ุงูุฎุทูุฉ 2: ุฅุนุฏุงุฏ ููู .env
--------------------------
1. ุงูุณุฎ ููู ".env.example" ูุฃุนุฏ ุชุณููุชู ุฅูู ".env"
2. ุงูุชุญ ููู ".env" ูุฃุฏุฎู ุจูุงูุงุชู:

   API_ID=12345678
   API_HASH=abcdef1234567890
   PHONE_NUMBER=+966501234567
   MT5_LOGIN=12345678
   MT5_PASSWORD=YourPassword
   MT5_SERVER=MetaQuotes-Demo

๐ ููุญุตูู ุนูู Telegram API:
   ุงุฐูุจ ุฅูู: https://my.telegram.org
   ุณุฌู ุฏุฎูู โ API Development Tools โ Create Application


ุงูุฎุทูุฉ 3: ุชุดุบูู ุงูุจุฑูุงูุฌ
--------------------------
ุงููุฑ ูุฑุชูู ุนูู: run.bat

ุฃู ุงูุชุจ ูู Command Prompt:
    python main_gui.py


ุงูุฎุทูุฉ 4: ุงูุงุชุตุงู
------------------
1. ูู ุชุจููุจ "ุงูุฅุนุฏุงุฏุงุช":
   - ุฃุฏุฎู ุจูุงูุงุช ุงูุชููุฌุฑุงู
   - ุงุถุบุท "ุงูุงุชุตุงู ุจุงูุชููุฌุฑุงู"
   - ุฃุฏุฎู ููุฏ ุงูุชุญูู ุงููุฑุณู ููุงุชูู

2. ุฃุฏุฎู ุจูุงูุงุช MT5:
   - ุฑูู ุงูุญุณุงุจ
   - ูููุฉ ุงููุฑูุฑ
   - ุงุณู ุงูุฎุงุฏู
   - ุงุถุบุท "ุงูุงุชุตุงู ุจู MT5"


ุงูุฎุทูุฉ 5: ุฅุถุงูุฉ ูููุงุช
-----------------------
1. ุงุฐูุจ ุฅูู ุชุจููุจ "ุงููููุงุช"
2. ุฃุฏุฎู ุฑุงุจุท ุงูููุงุฉ ุฃู @username
   ูุซุงู: https://t.me/tradingchannel
   ูุซุงู: @forex_signals
3. ุงุถุบุท "ุฅุถุงูุฉ"


ุงูุฎุทูุฉ 6: ุงูุจุฏุก!
-----------------
โ ุณูุจุฏุฃ ุงูุจุฑูุงูุฌ ุจุงุณุชูุจุงู ุงูุฅุดุงุฑุงุช ุชููุงุฆูุงู
โ ุณุชููุฐ ุงูุตููุงุช ุนูู MT5 ุชููุงุฆูุงู
โ ูุธุงู Trailing Stop ุณูุนูู ุชููุงุฆูุงู
โ ุชุงุจุน ุตููุงุชู ูู ุชุจููุจ "ุงูุตููุงุช ุงูููุชูุญุฉ"

================================================================================
                            ๐ ุงููููุงุช ุงููููุฉ
================================================================================

๐ README.md            - ุงูุฏููู ุงูุดุงูู ุงููุงูู (ุงูุฑุฃู!)
๐ QUICK_START.md       - ุฏููู ุงูุจุฏุก ุงูุณุฑูุน
๐ PROJECT_SUMMARY.md   - ููุฎุต ุงููุดุฑูุน
๐ CHECKLIST.md         - ูุงุฆูุฉ ุงูุชุญูู ูู ุงูููุฒุงุช

๐งช test_parser.py       - ุงุฎุชุจุงุฑ ูุญูู ุงูุฅุดุงุฑุงุช
                          (ุงูุชุจ: python test_parser.py)

================================================================================
                            โ๏ธ ุชุญุฐูุฑุงุช ูุงูุฉ
================================================================================

1. โ๏ธ ุงุจุฏุฃ ุจุญุณุงุจ ุชุฌุฑูุจู (Demo Account) ุฃููุงู
2. โ๏ธ ุงุณุชุฎุฏู ุฃุญุฌุงู ููุช ุตุบูุฑุฉ (0.01)
3. โ๏ธ ุฑุงูุจ ุงูุตููุงุช ุจุงูุชุธุงู
4. โ๏ธ ูุง ุชุดุงุฑู ููู .env ูุน ุฃุญุฏ
5. โ๏ธ ุงูุชุฏุงูู ููุทูู ุนูู ูุฎุงุทุฑ - ุงุณุชุฎุฏู ุนูู ูุณุคูููุชู

================================================================================
                            โจ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ
================================================================================

โ ูุญูู ุฅุดุงุฑุงุช ุฐูู (ุฏุนู 15+ ููุท)
โ ูุธุงู Trailing Stop ูุชูุฏู
โ ุฏุนู 10 ูุณุชููุงุช ุฃุฎุฐ ุฑุจุญ
โ ูุงุฌูุฉ ุฑุณูููุฉ ุงุญุชุฑุงููุฉ
โ ุญูุธ ูุชุตุฏูุฑ ุงูุจูุงูุงุช
โ ุฅุญุตุงุฆูุงุช ูุฑุณููุงุช ุจูุงููุฉ
โ ุฃูุงู ูููุซูููุฉ ุนุงููุฉ

================================================================================
                        ๐ ุงุณุชูุดุงู ุงูุฃุฎุทุงุก
================================================================================

ุฎุทุฃ: ูุดู ุงูุงุชุตุงู ุจุงูุชููุฌุฑุงู
   โ ุชุฃูุฏ ูู ุตุญุฉ API ID ู API Hash
   โ ุชุฃูุฏ ูู ุตุญุฉ ุฑูู ุงููุงุชู (+966...)
   โ ุชุญูู ูู ุงุชุตุงูู ุจุงูุฅูุชุฑูุช

ุฎุทุฃ: ูุดู ุงูุงุชุตุงู ุจู MT5
   โ ุชุฃูุฏ ูู ุชุซุจูุช MT5
   โ ุชุฃูุฏ ูู ุฃู MT5 ูุนูู
   โ ุชุญูู ูู ุจูุงูุงุช ุงูุญุณุงุจ

ุฎุทุฃ: ูู ูุชู ุงูุชุนุฑู ุนูู ุงูุฅุดุงุฑุฉ
   โ ุชุฃูุฏ ูู ูุฌูุฏ TP ู SL ูู ุงูุฑุณุงูุฉ
   โ ุชุญูู ูู ุชูุณูู ุงูุฑุณุงูุฉ

ุฎุทุฃ: ูุดู ุชูููุฐ ุงูุตููุฉ
   โ ุชุฃูุฏ ูู ูุฌูุฏ ุฑุตูุฏ ูุงูู
   โ ุชุฃูุฏ ูู ุฃู ุงูุฑูุฒ ูุชุงุญ ูู MT5
   โ ุชุญูู ูู ุญุฌู ุงูููุช

================================================================================
                            ๐ ุงูุฏุนู
================================================================================

ูููุณุงุนุฏุฉ:
1. ุงูุฑุฃ README.md
2. ุงูุฑุฃ QUICK_START.md
3. ุฌุฑูุจ test_parser.py
4. ุฑุงุฌุน CHECKLIST.md

================================================================================
                        ๐ฏ ูุตุงุฆุญ ูููุฌุงุญ
================================================================================

1. ุงุจุฏุฃ ุจุญุณุงุจ ุชุฌุฑูุจู ููุฏุฉ ุฃุณุจูุน ุนูู ุงูุฃูู
2. ุงุฎุชุจุฑ ุงููููุงุช ูุฑุงูุจ ุฌูุฏุฉ ุฅุดุงุฑุงุชูุง
3. ุงุณุชุฎุฏู ุญุฌู ููุช ุตุบูุฑ (0.01) ูู ุงูุจุฏุงูุฉ
4. ุฑุงูุจ ุงูุตููุงุช ุงูููุชูุญุฉ ุจุงูุชุธุงู
5. ุงุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ูุฌูุฏ data/ ุจุงูุชุธุงู

================================================================================
                        ๐ ูุซุงู ุนูู ุงูุฅุดุงุฑุงุช ุงููุฏุนููุฉ
================================================================================

ููุท 1:
    XAUUSD BUY 3330
    TP 3335
    TP 3340
    TP 3345
    SL 3320

ููุท 2:
    ๐ตXAUUSD BUY 3330
    ๐ณTP: 3335
    ๐ณTP: 3340
    โSL: 3320

ููุท 3:
    XAUUSD BUY NOW
    Price @ 3333 - 3330
    TP 3340
    SL 3320

ูุฏุนู ุฃูุซุฑ ูู 12 ููุท ุขุฎุฑ!

================================================================================
                        ๐ ููู ูุนูู Trailing Stopุ
================================================================================

ูุซุงู ุนูู ุตููุฉ ุดุฑุงุก XAUUSD:
- ุงูุฏุฎูู: 3330
- TP1: 3335 | TP2: 3340 | TP3: 3345
- SL ุงูุฃุตูู: 3320

ุงูุชูููุฐ:
1. ุงูุณุนุฑ ูุตู 3335 (TP1) โ SL ููุชูู ุฅูู 3330 (ููุทุฉ ุงูุฏุฎูู)
   โ ุงูุตููุฉ ุงูุขู ูุญููุฉ ูู ุงูุฎุณุงุฑุฉ!

2. ุงูุณุนุฑ ูุตู 3340 (TP2) โ SL ููุชูู ุฅูู 3335 (TP1)
   โ ุถููุง ุฑุจุญ 5 ููุงุท ุนูู ุงูุฃูู!

3. ุงูุณุนุฑ ูุตู 3345 (TP3) โ ุชูุบูู ุงูุตููุฉ
   โ ุฑุจุญ ูุงูู!

ุฅุฐุง ุนุงุฏ ุงูุณุนุฑ ูู ุฃู ููุชุ ุณุชูุบูู ุงูุตููุฉ ุนูุฏ SL ุงูุฌุฏูุฏ
ูููุณ SL ุงูุฃุตููุ ููุง ูุญูู ุฃุฑุจุงุญู! ๐ฐ

================================================================================
                        ๐ ูุจุฑูู! ุฃูุช ุฌุงูุฒ ููุจุฏุก
================================================================================

ูุชููู ูู ุชุฏุงููุงู ููููุงู! ๐๐

ูุง ุชูุณู:
- ุงุจุฏุฃ ุจุญุณุงุจ ุชุฌุฑูุจู
- ุฑุงูุจ ุตููุงุชู
- ุงุณุชุฎุฏู ุฅุฏุงุฑุฉ ูุฎุงุทุฑ ุฌูุฏุฉ

โ๏ธ ุงูุชุฏุงูู ูู ุงูุฃุณูุงู ุงููุงููุฉ ููุทูู ุนูู ูุฎุงุทุฑ
   ุงุณุชุฎุฏู ูุฐุง ุงูุจุฑูุงูุฌ ุนูู ูุณุคูููุชู ุงูุฎุงุตุฉ

================================================================================
                            ุงูุชุงุฑูุฎ: 2025-10-14
                            ุงูุฅุตุฏุงุฑ: 1.0
                            ุงูุญุงูุฉ: โ ุฌุงูุฒ ููุงุณุชุฎุฏุงู
================================================================================
